SMTP_PASSWORD=

CONFIG_PATH=serviceKey.json
PAYPAL_CLIENT_ID=AQMG3RFYtjUV5sZnGOeqgTvwiG9vTtmXEEWs1dsjaPxfFsTtmRkQa2-8CKeXqW1ilsLXcM0XJXeKWFCW
PAYPAL_CLIENT_SECRET=EHlmHIUbei1odhJmBJum2XBR12l-02SYFKidujINFoldra_exF-9guyFIjf_vzymUfAtRw71r9k9zybn
PAYPAL_MODE=sandbox

DB_USERNAME=sa
DB_PASSWORD=1234
DB_URL=jdbc:sqlserver://localhost:1433;database=Jewelry_Production_Order;encrypt=true;trustServerCertificate=true

WEB_DB_URL=jdbc:sqlserver://Jewelry_Production_Order.mssql.somee.com;database=Jewelry_Production_Order;encrypt=true;trustServerCertificate=true
WEB_DB_USERNAME=DungNHSE180163_SQLLogin_1
WEB_DB_PASSWORD=dsjjdzqd77

DB_POSTGRE_URL=jdbc:postgresql://dpg-cpg08fect0pc73d48ln0-a.singapore-postgres.render.com:5432/jewelry_production_order
DB_POSTGRE_USERNAME=jewelry_production_order_user
DB_POSTGRE_PASSWORD=PhMzdbsYtwFFIiofY9oI4rTqqnwvDCeZ

DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_POSTGRE_DRIVER=org.postgresql.Driver

DB_DIALECT=org.hibernate.dialect.SQLServerDialect
DB_POSTGRE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
